{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MeetUpDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "QD2f9YTzJwX0G8U4jxh1u9oze19N5pkRQlYbg0Bs5jx",
    "Issuer": "https://localhost:7248",
    "Audience": "http://localhost:4200",
    "ExpiresMinutes": 180
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
