{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=smartmeetupdb;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "Jwt": {
    "Issuer": "https://smartmeetup.is-a.dev",
    "Audience": "https://smartmeetup.is-a.dev",
    "ExpiresMinutes": 180
  },
  "Meeting": {
    "MaxUsersPerRoom": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      // EF Core logs every statement it runs at Information, which in production buries anything
      // worth reading and puts user columns into the log stream. Errors still surface.
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  // The provider catalogue lives here, not in appsettings.Development.json, because this file is the
  // only one loaded in every environment. Only the API keys are environment-specific, and those come
  // from deploy/.env via AiProviders__Providers__<key>__ApiKey — everything below is public config.
  //
  // It used to be defined only in the Development file, so in production Model and BaseUrl were both
  // empty. The Gemini request URL came out as ".../v1beta/models/:generateContent" and every
  // analysis failed with a 404 that pointed at nothing obvious.
  "AiProviders": {
    "Default": "gemini-2.5-flash",
    "Providers": {
      "gemini-2.5-flash": {
        "DisplayName": "Google Gemini 2.5 Flash",
        "ApiKey": "",
        "Model": "gemini-2.5-flash",
        "IsFree": true,
        "ContextWindow": 1000000
      },
      "openai-gpt-4o-mini": {
        "DisplayName": "OpenAI GPT-4o mini",
        "ApiKey": "",
        "Model": "gpt-4o-mini",
        "BaseUrl": "https://api.openai.com/v1",
        "IsFree": false,
        "ContextWindow": 128000
      },
      "groq-llama-3.3-70b": {
        "DisplayName": "Groq Llama 3.3 70B",
        "ApiKey": "",
        "Model": "llama-3.3-70b-versatile",
        "BaseUrl": "https://api.groq.com/openai/v1",
        "IsFree": true,
        "ContextWindow": 128000
      },
      "openrouter-deepseek-v3": {
        "DisplayName": "DeepSeek V3 (via OpenRouter)",
        "ApiKey": "",
        "Model": "deepseek/deepseek-chat",
        "BaseUrl": "https://openrouter.ai/api/v1",
        "IsFree": true,
        "ContextWindow": 64000
      }
    }
  },
  "AllowedHosts": "*"
}
